<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta nama="viweport" content="witdh=device-width, inital-scale=1.0">
        <title>Background</title>
        <style media="screen">
            body{
                background : red;
                color: white;
            }
            @media only screen and (min-witdh:600px){
                body{
                    background : lightseagreen;
                    color : black;
                }
            }
            @media only screen and (min-width: 768px){
                body{
                    background: darkblue;
                    color :black;
                }
            }
            </style>
            </head>
        </body>
        <h1>Welcome to Smktelkom Malang</h1>
        </body>
        </html>